:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #6ce3ecdb;
    --secundario: #8968b6bc;
    --gris: #a5a19c;
    --grisClaro: #ededed;
}

/*  Globales **/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* Hack para Box Model **/
    scroll-snap-type: y mandatory;
}

/** Scroll Snap
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
**/
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/* Titulos */
.titulo span {
    font-size: 2rem;
}

/** Utilidades **/
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/* Navegacion Principal */
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    /** Anterior **/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/** Servicios **/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.nosotros {
    display: flex;
}

@media (max-width: 400px) {
    .nosotros {
        display: grid;
        grid-template-rows: repeat(1, 3fr);
    }
}


.MisionVisionPoliticas {
    padding: 1rem;

}

.MisionVisionPoliticas h3 {
    color: var(--secundario);
    font-weight: normal;
}

.MisionVisionPoliticas p {
    line-height: 2;
    text-align: center;
}

.MisionVisionPoliticas .iconos {
    height: 10rem;
    width: 10rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
}

.MisionVisionPoliticas .iconos svg {
    width: 4rem;
    height: 4rem;
}

.formulario {
    background-color: var(--gris);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

#tablaClientes {
    border: solid 1rem var(--grisClaro);
    margin: 0 auto;
}

#tablaClientes tr th {
    background-color: var(--primario);
}

#tablaClientes tr td {
    background-color: var(--secundario);
}

#tablaClientes tr td,
th {
    padding: 1rem;
    text-align: center;
}

@media (max-width: 400px) {
    #tablaClientes {
        border: solid 1rem var(--grisClaro);
        margin: 0 auto;
        font-size: small;
    }


    #tablaClientes tr td,
    th {
        padding: 0.5rem;
        text-align: center;
    }
}

.imgs {
    border-radius: 3rem;
    border: 0.2rem solid var(--oscuro);
    width: 100%;
    height: 28rem;
    background-color: var(--grisClaro);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    margin-top: 1rem;
}

.imgs div {
    padding: 2rem;
}

.imgs figure {
    border-radius: 3rem;
    background-repeat: round;
}

@media (max-width: 780px) {
    .imgs {
        width: 100%;
        height: 28rem;
        background-color: var(--grisClaro);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .imgs figure {
        height: 25rem;
    }

    .imgs div {
        padding: 2rem;
        font-size: small;
    }
    
}

@media (max-width: 400px) {
    .imgs {
        width: 100%;
        height: 28rem;
        background-color: var(--grisClaro);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .imgs figure {
        height: 10rem;
    }

    .imgs div {
        padding: 1rem;
        font-size: xx-small;
    }
    .imgs h2 {
        font-size: medium;
    }
    .footer{
        font-size: small;
    }
}

#imagen1 {
    background-image: url(../img/ImagenInicio1.png);
}

#imagen2 {
    background-image: url(../img/ImagenInicio2.png);

}

.footer {
    height: 10rem;
    background-color: #b5d1d4;
    text-align: center;
    line-height: 10rem;
}